[gd_scene load_steps=4 format=3 uid="uid://d008hudx4cwjc"]

[ext_resource type="Script" path="res://Scripts/block.gd" id="1_td5st"]
[ext_resource type="Texture2D" uid="uid://d3pevcetuciot" path="res://Assets/block.png" id="2_wa77n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edcjv"]

[node name="Block" type="RigidBody2D"]
position = Vector2(188, -139)
collision_layer = 5
collision_mask = 6
mass = 0.1
freeze_mode = 1
script = ExtResource("1_td5st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_edcjv")

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(4, 4)
texture = ExtResource("2_wa77n")

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_edcjv")
