[gd_scene load_steps=10 format=3 uid="uid://xvp1dosioeou"]

[ext_resource type="Texture2D" uid="uid://ddi4qvakg4o5l" path="res://Assets/image (21).png" id="1_6dqnb"]
[ext_resource type="Script" path="res://Scripts/button.gd" id="1_734pd"]
[ext_resource type="AudioStream" uid="uid://da3lr7vtb5y0r" path="res://Assets/677860__el_boss__ui-button-click-snap.wav" id="3_bgvd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa6po"]
atlas = ExtResource("1_6dqnb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ssmo"]
atlas = ExtResource("1_6dqnb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ugmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa6po")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ssmo")
}],
"loop": false,
"name": &"up",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqnlw"]
size = Vector2(13, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvam4"]
size = Vector2(2.99604, 9.00387)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h06g7"]
size = Vector2(7, 1)

[node name="button" type="Node2D"]
script = ExtResource("1_734pd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_5ugmf")
animation = &"up"

[node name="collisionshapebase" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_rqnlw")

[node name="collisionshapetop" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.515742, -0.499938)
rotation = -1.57473
shape = SubResource("RectangleShape2D_qvam4")

[node name="topchecker" type="Area2D" parent="StaticBody2D"]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/topchecker"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_h06g7")

[node name="buttonclick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bgvd0")

[connection signal="body_entered" from="StaticBody2D/topchecker" to="." method="_on_topchecker_body_entered"]
[connection signal="body_exited" from="StaticBody2D/topchecker" to="." method="_on_topchecker_body_exited"]
