[gd_scene load_steps=17 format=3 uid="uid://cnjjw0t85marv"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_py2ew"]
[ext_resource type="Texture2D" uid="uid://bd5cc8ht5wfkh" path="res://assets/outside assets (temp)/brackeys_platformer_assets/sprites/coin.png" id="2_4265l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epefw"]
atlas = ExtResource("2_4265l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0tr"]
atlas = ExtResource("2_4265l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4vr"]
atlas = ExtResource("2_4265l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cis7x"]
atlas = ExtResource("2_4265l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxs3s"]
atlas = ExtResource("2_4265l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7w1e"]
atlas = ExtResource("2_4265l")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lme3d"]
atlas = ExtResource("2_4265l")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8hnm"]
atlas = ExtResource("2_4265l")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgukl"]
atlas = ExtResource("2_4265l")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10rd"]
atlas = ExtResource("2_4265l")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ek3g"]
atlas = ExtResource("2_4265l")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4jo"]
atlas = ExtResource("2_4265l")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cfce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cis7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxs3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7w1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lme3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8hnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ek3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4jo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqn3s"]
radius = 6.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_py2ew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4cfce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xqn3s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
