[gd_scene load_steps=7 format=3 uid="uid://8q1rbcl278i5"]

[ext_resource type="Script" path="res://scripts/ferrusstaticbody.gd" id="1_cyejk"]
[ext_resource type="Script" path="res://scripts/trigger.gd" id="2_mmrtf"]
[ext_resource type="SpriteFrames" uid="uid://cbnmstx05k8dp" path="res://assets/player/Ferrus/MagPulse.tres" id="3_vl3uf"]
[ext_resource type="SpriteFrames" uid="uid://yn27qc0xqumh" path="res://assets/player/Ferrus/Ferrus.tres" id="4_4sncy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dxgr"]
size = Vector2(7.66667, 7.66667)

[sub_resource type="CircleShape2D" id="CircleShape2D_1jgt7"]
radius = 13.0011

[node name="Ferrus" type="StaticBody2D"]
position = Vector2(0, -69)
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cyejk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_0dxgr")

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(0, 23)
scale = Vector2(3.25644, 2.00028)
collision_layer = 4
collision_mask = 6
priority = 1
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 3000.0
linear_damp_space_override = 3
linear_damp = 2.0
script = ExtResource("2_mmrtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
scale = Vector2(0.405897, 0.477044)
shape = SubResource("CircleShape2D_1jgt7")

[node name="Pulse" type="AnimatedSprite2D" parent="Trigger"]
texture_filter = 1
position = Vector2(0, -2.49965)
scale = Vector2(0.0722287, 0.117588)
sprite_frames = ExtResource("3_vl3uf")
animation = &"pulse"
autoplay = "default"

[node name="Texture" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.116667, 11.1167)
scale = Vector2(0.242708, 0.242708)
sprite_frames = ExtResource("4_4sncy")
animation = &"Default"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Trigger" to="Trigger" method="_on_body_entered"]
[connection signal="animation_looped" from="Texture" to="." method="_on_texture_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
