[gd_scene load_steps=12 format=3 uid="uid://v7t3a51l5mxp"]

[ext_resource type="Texture2D" uid="uid://bjgxb0leo4m66" path="res://Assets/background_effect (1).png" id="1_8p4cg"]
[ext_resource type="Texture2D" uid="uid://ds0rncxtjvcc7" path="res://Assets/Title _) (1).png" id="1_fg56f"]
[ext_resource type="Shader" path="res://Scenes/scroll.gdshader" id="1_vdyak"]
[ext_resource type="Texture2D" uid="uid://dv488wwklkcbi" path="res://Assets/background(2).png" id="2_ja1qj"]
[ext_resource type="Texture2D" uid="uid://b1dnxcwbknlnd" path="res://Assets/image (15).png" id="2_mh6bf"]
[ext_resource type="Texture2D" uid="uid://bcevkb8sjj1an" path="res://Assets/image (18).png" id="3_2hnh8"]
[ext_resource type="Script" path="res://Scenes/start.gd" id="6_d6am1"]
[ext_resource type="AudioStream" uid="uid://dgecbwhfwftvj" path="res://Assets/audio for menu.wav" id="7_ivay7"]
[ext_resource type="Script" path="res://Scenes/credits.gd" id="8_dbjks"]
[ext_resource type="Script" path="res://Scenes/settings.gd" id="8_syu4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxirl"]
shader = ExtResource("1_vdyak")
shader_parameter/speed = 0.03

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="effect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_uxirl")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8p4cg")

[node name="background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.552941)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ja1qj")

[node name="Logo" type="TextureRect" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 64.0
offset_right = 467.0
offset_bottom = 331.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_fg56f")

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -68.0
offset_right = 127.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
icon = ExtResource("2_mh6bf")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_d6am1")

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 60.0
offset_right = 128.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_2hnh8")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("8_syu4k")

[node name="credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.479
anchor_top = 0.506
anchor_right = 0.479
anchor_bottom = 0.506
offset_left = -55.808
offset_top = 192.112
offset_right = 109.192
offset_bottom = 256.112
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
script = ExtResource("8_dbjks")

[node name="mutemusic" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.479
anchor_top = 0.506
anchor_right = 0.479
anchor_bottom = 0.506
offset_left = 472.192
offset_top = 192.112
offset_right = 535.192
offset_bottom = 256.112
grow_horizontal = 2
grow_vertical = 2
text = "Mute"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ivay7")
volume_db = -22.739
autoplay = true

[connection signal="pressed" from="start" to="start" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_pressed"]
[connection signal="pressed" from="credits" to="credits" method="_on_pressed"]
