[gd_scene load_steps=19 format=3 uid="uid://v7t3a51l5mxp"]

[ext_resource type="Texture2D" uid="uid://bjgxb0leo4m66" path="res://Assets/background_effect (1).png" id="1_8p4cg"]
[ext_resource type="FontFile" uid="uid://bl8cj75xnw7n7" path="res://Assets/FFFFORWA.TTF" id="1_435ug"]
[ext_resource type="Texture2D" uid="uid://ds0rncxtjvcc7" path="res://Assets/Title _) (1).png" id="1_fg56f"]
[ext_resource type="Shader" path="res://Scenes/scroll.gdshader" id="1_vdyak"]
[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_wb8fb"]
[ext_resource type="Texture2D" uid="uid://dv488wwklkcbi" path="res://Assets/background(2).png" id="2_ja1qj"]
[ext_resource type="Texture2D" uid="uid://buxkr2rl8mran" path="res://Assets/image (26).png" id="5_xfxun"]
[ext_resource type="Script" path="res://scripts/start.gd" id="6_d6am1"]
[ext_resource type="Texture2D" uid="uid://d384ll5e4fqly" path="res://Assets/image (30).png" id="7_32p5g"]
[ext_resource type="Script" path="res://scripts/settings.gd" id="8_syu4k"]
[ext_resource type="Script" path="res://scripts/mutemusic.gd" id="10_sx3wn"]
[ext_resource type="Texture2D" uid="uid://c4alwuj26l3ag" path="res://Assets/image (31).png" id="11_6m32b"]
[ext_resource type="Texture2D" uid="uid://tmdxui2mduy2" path="res://Assets/image (32).png" id="12_o16vw"]
[ext_resource type="AudioStream" uid="uid://2wm03hhldxj" path="res://Assets/663918__haxekhaex2__venus.wav" id="14_6xso0"]
[ext_resource type="AudioStream" uid="uid://c6uwx8dqju3vl" path="res://Assets/342200__christopherderp__videogame-menu-button-click.wav" id="16_8i3ie"]
[ext_resource type="PackedScene" uid="uid://cwvqskmos1v7w" path="res://Scenes/settingswindow.tscn" id="16_adco7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxirl"]
shader = ExtResource("1_vdyak")
shader_parameter/speed = 0.03

[sub_resource type="FontVariation" id="FontVariation_d3fk0"]
base_font = ExtResource("1_435ug")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wb8fb")

[node name="effect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_uxirl")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8p4cg")

[node name="background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.552941)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ja1qj")

[node name="Logo" type="TextureRect" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 64.0
offset_right = 467.0
offset_bottom = 331.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_fg56f")

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -68.0
offset_right = 119.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
icon = ExtResource("5_xfxun")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_d6am1")

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 137.0
offset_right = 128.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("7_32p5g")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("8_syu4k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 463.0
offset_right = 1146.0
offset_bottom = 486.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_d3fk0")
text = "Mute Music"
uppercase = true

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 968.0
offset_top = 479.0
offset_right = 1136.0
offset_bottom = 543.0
toggle_mode = true
texture_normal = ExtResource("11_6m32b")
texture_pressed = ExtResource("12_o16vw")
script = ExtResource("10_sx3wn")

[node name="mainmenumusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_6xso0")
volume_db = -11.496
autoplay = true
bus = &"mainmenumusic"

[node name="settingsmenu" parent="." instance=ExtResource("16_adco7")]
visible = false
top_level = true
layout_mode = 1

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_8i3ie")

[node name="Timer1" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="pressed" from="start" to="start" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="timeout" from="Timer1" to="start" method="_on_timer_1_timeout"]
