[gd_scene load_steps=2 format=3 uid="uid://c3vpndjao41h8"]

[ext_resource type="Script" path="res://Scripts/exitbutton.gd" id="1_5amgt"]

[node name="settingsmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.137255, 0.294118, 0.635294)

[node name="settingsbarrier" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 456.0
offset_top = 192.0
offset_right = 736.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.277528, 0.277528, 0.277528, 1)

[node name="TabContainer" type="TabContainer" parent="settingsbarrier"]
layout_mode = 0
offset_left = -8.0
offset_right = 32.0
offset_bottom = 31.0
current_tab = 1
clip_tabs = false

[node name="Settings" type="TabBar" parent="settingsbarrier/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label2" type="Label" parent="settingsbarrier/TabContainer/Settings"]
offset_left = 32.0
offset_top = 97.0
offset_right = 135.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 20
text = "Volume"

[node name="HSlider3" type="HSlider" parent="settingsbarrier/TabContainer/Settings"]
offset_left = 32.0
offset_top = 33.0
offset_right = 164.0
offset_bottom = 49.0
scale = Vector2(1.7, 1.7)

[node name="HSlider2" type="HSlider" parent="settingsbarrier/TabContainer/Settings"]
offset_left = 32.0
offset_top = 129.0
offset_right = 164.0
offset_bottom = 145.0
scale = Vector2(1.7, 1.7)

[node name="Label" type="Label" parent="settingsbarrier/TabContainer/Settings"]
layout_mode = 0
offset_left = 32.0
offset_top = 1.0
offset_right = 135.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 20
text = "Brightness"

[node name="Controls" type="TabBar" parent="settingsbarrier/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="exitbutton" type="Button" parent="settingsbarrier"]
layout_mode = 0
offset_left = 248.0
offset_right = 280.0
offset_bottom = 32.0
text = "X"
script = ExtResource("1_5amgt")

[connection signal="pressed" from="settingsbarrier/exitbutton" to="settingsbarrier/exitbutton" method="_on_pressed"]
