[gd_scene load_steps=3 format=3 uid="uid://bw36xaya82uc2"]

[ext_resource type="Texture2D" uid="uid://uwsavgvc00go" path="res://Assets/image (53).png" id="1_pmi2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2g2de"]

[node name="circleblock" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_2g2de")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.130208, 0.13443)
texture = ExtResource("1_pmi2c")
