[gd_scene load_steps=12 format=3 uid="uid://bqqcqj1nj1v8n"]

[ext_resource type="Texture2D" uid="uid://dggnttm4phf8h" path="res://Assets/icon.svg" id="1_241jd"]
[ext_resource type="PackedScene" uid="uid://yxadoe3i8u6k" path="res://scenesLevels/magnus.tscn" id="5_iutvc"]
[ext_resource type="PackedScene" uid="uid://d008hudx4cwjc" path="res://scenesLevels/enviroment_stuff/block.tscn" id="6_v06fw"]
[ext_resource type="Script" path="res://balence.gd" id="7_2hdwl"]
[ext_resource type="PackedScene" uid="uid://cp7uqkbbb6s1f" path="res://scenesLevels/ferrus.tscn" id="9_id52l"]
[ext_resource type="Script" path="res://trigger_area.gd" id="11_h7yit"]
[ext_resource type="Texture2D" uid="uid://c7bvobm7kqnp7" path="res://icon.svg" id="12_yam4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hewr8"]
size = Vector2(419, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_som2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk6vp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh007"]

[node name="Root" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
scale = Vector2(2, 1)
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(148.5, -0.5)
shape = SubResource("RectangleShape2D_hewr8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(147, 0)
scale = Vector2(3.32, 1)
texture = ExtResource("1_241jd")

[node name="TriggerArea" type="Area2D" parent="."]
position = Vector2(-504, -1)
script = ExtResource("11_h7yit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(579, -93)
shape = SubResource("RectangleShape2D_som2k")

[node name="HiddenBlock" type="StaticBody2D" parent="." groups=["Hidden Block"]]
position = Vector2(112, -133)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HiddenBlock"]
shape = SubResource("RectangleShape2D_rk6vp")

[node name="Sprite2D" type="Sprite2D" parent="HiddenBlock"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_yam4h")

[node name="Ferrus" parent="." instance=ExtResource("9_id52l")]
position = Vector2(-24, -172)

[node name="Magnus" parent="." instance=ExtResource("5_iutvc")]
position = Vector2(-78, -92)

[node name="Block" parent="." groups=["Blocks"] instance=ExtResource("6_v06fw")]
position = Vector2(199, -83)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(152, -127)
zoom = Vector2(2, 2)

[node name="Balence" type="Node2D" parent="."]
position = Vector2(-126, -112)
script = ExtResource("7_2hdwl")

[node name="RigidBody2D" type="RigidBody2D" parent="Balence"]
position = Vector2(330, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balence/RigidBody2D"]
position = Vector2(10, -16)
shape = SubResource("RectangleShape2D_bh007")

[node name="RigidBody2D2" type="RigidBody2D" parent="Balence"]
position = Vector2(408, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balence/RigidBody2D2"]
shape = SubResource("RectangleShape2D_bh007")

[connection signal="body_entered" from="TriggerArea" to="TriggerArea" method="_on_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="TriggerArea" method="_on_body_exited"]
