[gd_scene load_steps=4 format=3 uid="uid://baw3mktt2triq"]

[ext_resource type="Texture2D" uid="uid://dtan0kje752dc" path="res://AssetsLEVELS/NonPlayableAssets/MetalPlatform.png" id="2_qvyd8"]
[ext_resource type="Script" path="res://scripts/anchorarea.gd" id="3_d4bpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edcjv"]
size = Vector2(15.3333, 5.74502)

[node name="AnchorBlock" type="RigidBody2D"]
physics_interpolation_mode = 1
modulate = Color(1, 1, 1, 0.564706)
collision_layer = 5
collision_mask = 7
mass = 30.0
can_sleep = false
lock_rotation = true
freeze_mode = 1
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 4
constant_force = Vector2(0, -0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.15256e-07, -1.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_edcjv")

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(1.53125, 1.53125)
texture = ExtResource("2_qvyd8")

[node name="Magnefreezer" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 7
script = ExtResource("3_d4bpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnefreezer"]
position = Vector2(-7.15256e-07, -1.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_edcjv")

[node name="FreezerHelper" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="FreezerHelper"]
position = Vector2(0, -13)
scale = Vector2(4.021, -9.393)
shape = SubResource("RectangleShape2D_edcjv")
