[gd_scene load_steps=5 format=3 uid="uid://baw3mktt2triq"]

[ext_resource type="Script" path="res://scripts/anchorblock.gd" id="1_c21t5"]
[ext_resource type="Texture2D" uid="uid://ce4v0c03wucyt" path="res://AssetsLEVELS/NonPlayableAssets/MetalPlatform.png" id="2_qvyd8"]
[ext_resource type="Script" path="res://scripts/anchorarea.gd" id="3_d4bpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edcjv"]
size = Vector2(15.3333, 5)

[node name="AnchorBlock" type="RigidBody2D"]
modulate = Color(1, 0, 1, 1)
collision_layer = 5
collision_mask = 6
mass = 30.0
sleeping = true
lock_rotation = true
script = ExtResource("1_c21t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.15256e-07, -1.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_edcjv")

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(1.53125, 1.53125)
texture = ExtResource("2_qvyd8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 7
script = ExtResource("3_d4bpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_edcjv")
