[gd_scene load_steps=3 format=3 uid="uid://c8uyukuwbpw01"]

[ext_resource type="AudioStream" uid="uid://ct10wh4wbbi5x" path="res://scenesLevels/enviroment_stuff/722428__seth_makes_sounds__fun-little-happy-song.wav" id="1_r6qrw"]
[ext_resource type="Script" path="res://scenesLevels/enviroment_stuff/backgroundaudio.gd" id="2_g2j0y"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_r6qrw")
volume_db = -12.0
autoplay = true
script = ExtResource("2_g2j0y")
