[gd_scene load_steps=5 format=3 uid="uid://d008hudx4cwjc"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_8yjf5"]
[ext_resource type="Texture2D" uid="uid://dtan0kje752dc" path="res://AssetsLEVELS/NonPlayableAssets/MetalPlatform.png" id="2_3o27a"]
[ext_resource type="Script" path="res://scenesLevels/enviroment_stuff/blockcol.gd" id="3_pe4h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edcjv"]
size = Vector2(24.6667, 6.66667)

[node name="Block" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 0.1
freeze_mode = 1
script = ExtResource("1_8yjf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_edcjv")

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-4.47035e-06, 0)
scale = Vector2(2.4375, 2)
texture = ExtResource("2_3o27a")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 9
gravity_space_override = 3
script = ExtResource("3_pe4h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_edcjv")
