[gd_scene load_steps=7 format=3 uid="uid://dpueibi7ju377"]

[ext_resource type="Texture2D" uid="uid://d052lefm3fqh2" path="res://Assets/wheel.png" id="1_2jhcl"]
[ext_resource type="Texture2D" uid="uid://dgo502rht3pjw" path="res://Assets/mainbody.png" id="1_td4h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1r6q"]
size = Vector2(119.5, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d08uk"]
size = Vector2(35, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uckhd"]
size = Vector2(11, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_oyt5a"]

[node name="HAWK WHEELS" type="Node2D"]

[node name="mainbody" type="RigidBody2D" parent="."]
mass = 15.0
gravity_scale = 0.533

[node name="bodysprite" type="Sprite2D" parent="mainbody"]
position = Vector2(-32, -28)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_td4h3")

[node name="floor" type="CollisionShape2D" parent="mainbody"]
position = Vector2(-41.75, -21)
shape = SubResource("RectangleShape2D_x1r6q")

[node name="windshield" type="CollisionShape2D" parent="mainbody"]
position = Vector2(-0.5, -37)
shape = SubResource("RectangleShape2D_d08uk")

[node name="back" type="CollisionShape2D" parent="mainbody"]
position = Vector2(-95.5, -26)
shape = SubResource("RectangleShape2D_uckhd")

[node name="wheel 1" type="RigidBody2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="wheel 1"]
node_a = NodePath("..")
node_b = NodePath("../../mainbody")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel 1"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_oyt5a")

[node name="wheel" type="Sprite2D" parent="wheel 1"]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(2.15385, 2.15385)
texture = ExtResource("1_2jhcl")

[node name="wheel tuah" type="RigidBody2D" parent="."]
position = Vector2(-87, 0)

[node name="PinJoint2D2" type="PinJoint2D" parent="wheel tuah"]
node_a = NodePath("..")
node_b = NodePath("../../mainbody")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel tuah"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_oyt5a")

[node name="wheel" type="Sprite2D" parent="wheel tuah"]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(2.15385, 2.15385)
texture = ExtResource("1_2jhcl")
