[gd_scene load_steps=6 format=3 uid="uid://dpueibi7ju377"]

[ext_resource type="Texture2D" uid="uid://d052lefm3fqh2" path="res://Assets/wheel.png" id="1_2jhcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1r6q"]
size = Vector2(60, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d08uk"]
size = Vector2(8, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uckhd"]
size = Vector2(11, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_oyt5a"]

[node name="HAWK WHEELS" type="Node2D"]

[node name="mainbody" type="RigidBody2D" parent="."]
mass = 15.0

[node name="floor" type="CollisionShape2D" parent="mainbody"]
position = Vector2(-30, -8.5)
shape = SubResource("RectangleShape2D_x1r6q")

[node name="windshield" type="CollisionShape2D" parent="mainbody"]
position = Vector2(-4, -24.5)
shape = SubResource("RectangleShape2D_d08uk")

[node name="back" type="CollisionShape2D" parent="mainbody"]
position = Vector2(-54.5, -20)
shape = SubResource("RectangleShape2D_uckhd")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../wheel 1")
node_b = NodePath("../mainbody")

[node name="wheel 1" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel 1"]
shape = SubResource("CircleShape2D_oyt5a")

[node name="wheel" type="Sprite2D" parent="wheel 1"]
scale = Vector2(1.38462, 1.38462)
texture = ExtResource("1_2jhcl")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(-60, 0)
node_a = NodePath("../wheel tuah")
node_b = NodePath("../mainbody")

[node name="wheel tuah" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel tuah"]
position = Vector2(-60, 0)
shape = SubResource("CircleShape2D_oyt5a")

[node name="wheel" type="Sprite2D" parent="wheel tuah"]
position = Vector2(-59.8654, 0.134617)
scale = Vector2(1.36391, 1.36391)
texture = ExtResource("1_2jhcl")
