[gd_scene load_steps=27 format=3 uid="uid://6t65adfl8s01"]

[ext_resource type="FontFile" uid="uid://bl8cj75xnw7n7" path="res://Assets/FFFFORWA.TTF" id="1_psma1"]
[ext_resource type="Script" path="res://loadingscenes/loadingscreen_3.gd" id="1_s51dk"]
[ext_resource type="FontFile" uid="uid://dmwkp4emfnhyn" path="res://Assets/editundo.ttf" id="2_ceqwp"]
[ext_resource type="Texture2D" uid="uid://bv6nj8wob4pab" path="res://loadingscenes/image (39).png" id="3_ylvj6"]
[ext_resource type="AudioStream" uid="uid://6p4wr0q3mdmh" path="res://Assets/audiomass-output (1).mp3" id="5_7wxvo"]

[sub_resource type="Animation" id="Animation_eoquv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("levellabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tiplabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qi1ai"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("levellabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tiplabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.588235), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_esmfh"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.945098)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("levellabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tiplabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kq8mg"]
_data = {
"RESET": SubResource("Animation_eoquv"),
"fade_in": SubResource("Animation_qi1ai"),
"fade_out": SubResource("Animation_esmfh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_t6tay"]
atlas = ExtResource("3_ylvj6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtti8"]
atlas = ExtResource("3_ylvj6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5kk"]
atlas = ExtResource("3_ylvj6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21st"]
atlas = ExtResource("3_ylvj6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7eu"]
atlas = ExtResource("3_ylvj6")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfuab"]
atlas = ExtResource("3_ylvj6")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnxo"]
atlas = ExtResource("3_ylvj6")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5u1w"]
atlas = ExtResource("3_ylvj6")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ieo"]
atlas = ExtResource("3_ylvj6")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5on3e"]
atlas = ExtResource("3_ylvj6")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymse6"]
atlas = ExtResource("3_ylvj6")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqhi"]
atlas = ExtResource("3_ylvj6")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeb63"]
atlas = ExtResource("3_ylvj6")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mru0h"]
atlas = ExtResource("3_ylvj6")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcend"]
atlas = ExtResource("3_ylvj6")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1i75"]
atlas = ExtResource("3_ylvj6")
region = Rect2(300, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vn32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6tay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfuab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5u1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ieo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5on3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymse6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeb63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mru0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcend")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1i75")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[node name="loadingscreen3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s51dk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.7604, 16.1807)
color = Color(0, 0, 0, 1)

[node name="levellabel" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 448.0
offset_top = 56.0
offset_right = 516.0
offset_bottom = 79.0
scale = Vector2(3.88095, 3.88095)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_psma1")
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tiplabel" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 64.0
offset_top = 576.0
offset_right = 807.0
offset_bottom = 609.0
scale = Vector2(1.38205, 1.38205)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ceqwp")
text = "Fun Fact: In some ancient stories, Ferrus represents the \"iron\" and stability of magnetic forces, 
while Magnus symbolizes the fiery, dynamic pull of magnetism. "
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kq8mg")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(3.4, 3.4)
sprite_frames = SubResource("SpriteFrames_5vn32")
autoplay = "default"

[node name="ferrisnoises" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7wxvo")
volume_db = -10.0
pitch_scale = 1.11
