[gd_scene load_steps=25 format=3 uid="uid://wg065gqglpoo"]

[ext_resource type="Script" path="res://loadingscenes/loadingscreen_11.gd" id="1_po2pw"]
[ext_resource type="FontFile" uid="uid://bl8cj75xnw7n7" path="res://Assets/FFFFORWA.TTF" id="2_h8qhh"]
[ext_resource type="Texture2D" uid="uid://0xlvbtaaikdn" path="res://Assets/image (81).png" id="2_iuplm"]
[ext_resource type="Texture2D" uid="uid://bu55em87kwxa7" path="res://Assets/image (82).png" id="3_dps00"]
[ext_resource type="AudioStream" uid="uid://b4pwuyvpfy6yi" path="res://Scenes/ytmp3free.cc_8-bit-victory-sound-youtubemp3free.org.mp3" id="5_xt5px"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fx6p2"]
atlas = ExtResource("2_iuplm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l34u"]
atlas = ExtResource("2_iuplm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry3ra"]
atlas = ExtResource("2_iuplm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifrr"]
atlas = ExtResource("2_iuplm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pi0"]
atlas = ExtResource("2_iuplm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rus4h"]
atlas = ExtResource("2_iuplm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltyi"]
atlas = ExtResource("3_dps00")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiskl"]
atlas = ExtResource("3_dps00")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_th6sf"]
atlas = ExtResource("3_dps00")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5b4q"]
atlas = ExtResource("3_dps00")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaco8"]
atlas = ExtResource("3_dps00")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0nq"]
atlas = ExtResource("3_dps00")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38dlg"]
atlas = ExtResource("3_dps00")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhlj3"]
atlas = ExtResource("3_dps00")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoosh"]
atlas = ExtResource("3_dps00")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xyb"]
atlas = ExtResource("3_dps00")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyhh5"]
atlas = ExtResource("3_dps00")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sff8k"]
atlas = ExtResource("3_dps00")
region = Rect2(256, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtjw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l34u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry3ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2pi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rus4h")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiskl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5b4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaco8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38dlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhlj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoosh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyhh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sff8k")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 9.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_po2pw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.7604, 16.1807)
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(400, 320)
scale = Vector2(6.6064, 6.6064)
sprite_frames = SubResource("SpriteFrames_jtjw2")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 40.0
offset_right = 444.0
offset_bottom = 63.0
scale = Vector2(2.82412, 2.82412)
theme_override_fonts/font = ExtResource("2_h8qhh")
text = "You Completed MagnetTwins"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 581.0
offset_right = 692.0
offset_bottom = 604.0
scale = Vector2(2.25792, 2.25792)
theme_override_fonts/font = ExtResource("2_h8qhh")
text = "Thanks for Playing"

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 211.0
offset_top = 134.0
offset_right = 511.0
offset_bottom = 157.0
scale = Vector2(2.82412, 2.82412)
theme_override_fonts/font = ExtResource("2_h8qhh")
text = "Time:"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(808, 304)
scale = Vector2(4.24117, 4.24117)
sprite_frames = SubResource("SpriteFrames_jtjw2")
animation = &"new_animation_1"
autoplay = "new_animation_1"
frame_progress = 0.61659

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xt5px")
volume_db = -18.0
