[gd_scene load_steps=17 format=3 uid="uid://cq0nsfbe1km62"]

[ext_resource type="Script" path="res://Scripts/ferrus.gd" id="1_i34l2"]
[ext_resource type="Script" path="res://Scripts/trigger.gd" id="2_untuj"]
[ext_resource type="SpriteFrames" uid="uid://h7ue3dx2nolj" path="res://AssetsLevels/MagPulse.tres" id="3_hrqih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuyk0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qicj7"]
radius = 13.0011

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22wwj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fw7ji"]
load_path = "res://.godot/imported/Magnus Idle Blue.png-4b175a73bff3288993c62c4ada60777b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mti"]
atlas = SubResource("CompressedTexture2D_fw7ji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jos8r"]
atlas = SubResource("CompressedTexture2D_fw7ji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cfa"]
atlas = SubResource("CompressedTexture2D_fw7ji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0dpb"]
atlas = SubResource("CompressedTexture2D_fw7ji")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1esuj"]
atlas = SubResource("CompressedTexture2D_fw7ji")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jjb"]
atlas = SubResource("CompressedTexture2D_fw7ji")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01bi"]
atlas = SubResource("CompressedTexture2D_fw7ji")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcl5t"]
atlas = SubResource("CompressedTexture2D_fw7ji")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xf3gt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jos8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0dpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1esuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcl5t")
}],
"loop": true,
"name": &"Blink",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mti")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="Ferrus" type="StaticBody2D" groups=["Player", "Player2"]]
position = Vector2(173, -353)
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_i34l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player2"]]
shape = SubResource("RectangleShape2D_kuyk0")

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(0, 23)
scale = Vector2(3.25644, 2.00028)
collision_layer = 4
collision_mask = 6
priority = 1
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 3000.0
linear_damp_space_override = 1
linear_damp = 5.0
script = ExtResource("2_untuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("CircleShape2D_qicj7")

[node name="Pulse" type="AnimatedSprite2D" parent="Trigger"]
texture_filter = 1
position = Vector2(0, -1.49979)
scale = Vector2(0.307084, 0.49993)
sprite_frames = ExtResource("3_hrqih")
animation = &"pulse"
autoplay = "default"

[node name="Snap" type="Area2D" parent="Trigger" groups=["Player2"]]
scale = Vector2(2.01319, 2.01319)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger/Snap"]
scale = Vector2(0.033, 0.05)
shape = SubResource("RectangleShape2D_22wwj")

[node name="Texture" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_xf3gt")
animation = &"Default"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="MainBodyF" type="Area2D" parent="." groups=["Player", "Player2"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainBodyF" groups=["Player", "Player2"]]
shape = SubResource("RectangleShape2D_kuyk0")

[connection signal="body_entered" from="Trigger" to="Trigger" method="_on_body_entered"]
[connection signal="body_entered" from="Trigger/Snap" to="Trigger" method="_on_snap_body_entered"]
[connection signal="animation_looped" from="Texture" to="." method="_on_texture_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
