[gd_scene load_steps=18 format=3 uid="uid://cp7uqkbbb6s1f"]

[ext_resource type="Script" path="res://scripts/trigger.gd" id="1_edpcp"]
[ext_resource type="Script" path="res://scripts/ferrus.gd" id="1_xle43"]
[ext_resource type="SpriteFrames" uid="uid://cbnmstx05k8dp" path="res://AssetsLEVELS/playerLEVELS/Ferrus/MagPulse.tres" id="2_trirb"]
[ext_resource type="Texture2D" uid="uid://88v2edklehx4" path="res://Assets/Sprites (Characters) (2)/Farus/Red/Idle/Farus Idle Red.png" id="4_l4gyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7rpf"]
size = Vector2(19.8333, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_s4unl"]
radius = 38.5986

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p5pw"]
size = Vector2(12, 11.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1tsh"]
atlas = ExtResource("4_l4gyv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q78c4"]
atlas = ExtResource("4_l4gyv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg4k2"]
atlas = ExtResource("4_l4gyv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3ab"]
atlas = ExtResource("4_l4gyv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3qj"]
atlas = ExtResource("4_l4gyv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub0ag"]
atlas = ExtResource("4_l4gyv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2d8d"]
atlas = ExtResource("4_l4gyv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xduau"]
atlas = ExtResource("4_l4gyv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaeru"]
atlas = ExtResource("4_l4gyv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yshcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1tsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q78c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg4k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv3ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng3qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2d8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xduau")
}],
"loop": true,
"name": &"Blink",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaeru")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="Ferrus" type="CharacterBody2D" groups=["Player", "Player2"]]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_xle43")

[node name="Maincollisionshape" type="CollisionShape2D" parent="." groups=["Player", "Player2"]]
position = Vector2(0.0833325, -12)
shape = SubResource("RectangleShape2D_k7rpf")

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(3.25644, 2.00028)
collision_layer = 4
collision_mask = 6
priority = 1
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 3000.0
linear_damp_space_override = 3
linear_damp = 2.0
script = ExtResource("1_edpcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(5.96046e-08, 8.49881)
scale = Vector2(0.405897, 0.477044)
shape = SubResource("CircleShape2D_s4unl")

[node name="Pulse" type="AnimatedSprite2D" parent="Trigger"]
texture_filter = 1
position = Vector2(0, 1.99972)
scale = Vector2(0.218445, 0.355628)
sprite_frames = ExtResource("2_trirb")
animation = &"pulse"
autoplay = "default"

[node name="Snap" type="Area2D" parent="Trigger"]
position = Vector2(0, 7.49895)
scale = Vector2(0.307084, 0.49993)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger/Snap"]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_6p5pw")

[node name="Texture" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
scale = Vector2(0.732552, 0.732552)
sprite_frames = SubResource("SpriteFrames_yshcv")
animation = &"Default"
frame_progress = 0.100242

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ferrusarea" type="Area2D" parent="." groups=["Player", "Player2"]]
collision_layer = 8
collision_mask = 10

[node name="Maincollisionshape" type="CollisionShape2D" parent="ferrusarea" groups=["Player", "Player2"]]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_k7rpf")

[connection signal="body_entered" from="Trigger" to="Trigger" method="_on_body_entered"]
[connection signal="body_entered" from="Trigger/Snap" to="Trigger" method="_on_snap_body_entered"]
