[gd_scene load_steps=18 format=3 uid="uid://yxadoe3i8u6k"]

[ext_resource type="Script" path="res://scripts/magnus.gd" id="1_dew6w"]
[ext_resource type="Texture2D" uid="uid://6egh5t48oaer" path="res://Assets/Sprites (Characters) (2)/Magnus/Idles/Magnus (idles) (red).png" id="2_jmom2"]
[ext_resource type="Texture2D" uid="uid://dbfmjjs4n82so" path="res://Assets/Sprites (Characters) (2)/Magnus/Runs/Magnus (run) (red).png" id="4_ccbga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjbkw"]
atlas = ExtResource("2_jmom2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0wly"]
atlas = ExtResource("2_jmom2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0po"]
atlas = ExtResource("2_jmom2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yklfy"]
atlas = ExtResource("2_jmom2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkyw"]
atlas = ExtResource("4_ccbga")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0tt7"]
atlas = ExtResource("4_ccbga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8j0x"]
atlas = ExtResource("4_ccbga")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52d2"]
atlas = ExtResource("4_ccbga")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urs5m"]
atlas = ExtResource("4_ccbga")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8lhd"]
atlas = ExtResource("4_ccbga")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1dff"]
atlas = ExtResource("4_ccbga")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8g5a"]
atlas = ExtResource("4_ccbga")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jf86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjbkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0wly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yklfy")
}],
"loop": true,
"name": &"idle_red",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0tt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8j0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urs5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8lhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1dff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8g5a")
}],
"loop": true,
"name": &"run_red",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2g5y"]
radius = 4.0

[node name="Magnus" type="CharacterBody2D" groups=["Player", "Player1"]]
z_index = 5
script = ExtResource("1_dew6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_6jf86")
animation = &"run_red"
autoplay = "idle_red"
frame_progress = 0.288296

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player", "Player1"]]
shape = SubResource("CircleShape2D_i2g5y")

[node name="Area2D" type="Area2D" parent="." groups=["Player", "Player1"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Player", "Player1"]]
shape = SubResource("CircleShape2D_i2g5y")
