[gd_scene load_steps=6 format=3 uid="uid://dmjn3upniv24g"]

[ext_resource type="PackedScene" uid="uid://c06efg26p8xkq" path="res://Scenes/enviroment_stuff/nextlevel.tscn" id="1_tmek4"]
[ext_resource type="Texture2D" uid="uid://dggnttm4phf8h" path="res://Assets/icon.svg" id="2_3f4pt"]
[ext_resource type="PackedScene" uid="uid://cq0nsfbe1km62" path="res://Scenes/ferrus.tscn" id="3_a4sd5"]
[ext_resource type="PackedScene" uid="uid://cr2cvmfqi6qv3" path="res://Scenes/magnus.tscn" id="4_5c1ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnc77"]
size = Vector2(419, 125)

[node name="Node2D" type="Node2D"]

[node name="Nextlevel" parent="." instance=ExtResource("1_tmek4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(41, 25)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-135, 113)
scale = Vector2(2, 1)
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(148.5, -0.5)
shape = SubResource("RectangleShape2D_vnc77")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(147, 0)
scale = Vector2(3.32, 1)
texture = ExtResource("2_3f4pt")

[node name="Ferrus" parent="." instance=ExtResource("3_a4sd5")]

[node name="Magnus" parent="." instance=ExtResource("4_5c1ib")]
